# Movie.Project

./: Movie.Project.sln  docker-compose.yml  readme.md
Movie.Api/: Dockerfile  Movie.Api.csproj  Program.cs
Movie.Api/Controllers/: MovieController.cs
Movie.Api/Extensions/: RepositoriesExtension.cs  ServicesExtension.cs
Movie.Application/: Movie.Application.csproj
Movie.Application/Movie/Commands/: GetAllMovies.cs
Movie.Application/Movie/Contracts/: IListMoviesServices.cs
Movie.Application/Movie/QueriesParams/: FilterMovies.cs  GetAllQueryParam.cs  GetAllQueryParams.cs
Movie.Application/Movie/Services/: ListMoviesServices.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Entities/: MovieEntity.cs
Movie.Domain/Factories/: MovieFactory.cs
Movie.Domain/Filters/: MovieFilter.cs
Movie.Domain/Repositories/: IMovieRepository.cs
Movie.Infra/: Movie.Infra.csproj
Movie.Infra/Repositories/: MovieRepository.cs
