<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Movie\QueriesParams\FilterMovies.cs" />
      <Compile Remove="Movie\QueriesParams\GetAllQueryParam.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Movie\Params\" />
    </ItemGroup>

</Project>
